.card-primary {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-event {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  line-height: 30px;
}

.primary-contact {
  width: 100%;
  text-align: center;
  padding: 20px;
  line-height: 30px;
}

.logo-section {
  background-color: #fff;
  border-bottom: 1px solid var(--light);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.logo-part {
  text-align: center;
  line-height: 30px;
  padding: 20px;
}

.logo-title {
  font-size: 25px;
  font-weight: 200;
}

.logon-border {
  border: 1px solid var(--light);
  max-width: 375px;
  width: 100%;
}

.logo-part-icon {
  max-width: 150px;
}

.history-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 30px;
}

.history-head {
  display: block;
  text-align: center;
  line-height: 30px;
  font-size: 30px;
  font-weight: 500;
}

.history-desc {
  text-align: center;
  line-height: 30px;
  padding-bottom: 30px;
}

.history-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gallery-list {
  position: relative;
  max-width: 472px;
  max-height: 372px;
  margin-bottom: 30px;
}

.gallery-list::after {
  content: attr(overlay);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--warn);
  opacity: 0.8;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
  font-weight: 500;
}

.history-image {
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .motto-quot {
    display: none;
  }

  .event-title {
    padding-top: calc(min(40px, 10%));
    width: 50%;
  }

  .about-event {
    width: 60%;
  }

  .primary-contact {
    width: 50%;
  }

  .history-gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }

  .gallery-list {
    margin-right: 20px;
  }

  .partner-section {
    display: none;
  }

  .footer-section {
    background-color: var(--dark);
    color: #fff;
  }
}
