.program-section {
  background-color: var(--dark);
  background-image: url('./images/pattern1.png');
  background-size: 10%;
  backdrop-filter: blur(8px);
  text-align: center;
  display: block;
}

.program-head {
  font-size: 20px;
  color: var(--light);
  padding: 30px;
  text-align: center;
  font-weight: 500;
}

.feature-head {
  font-size: 20px;
  padding: 30px;
  text-align: center;
  font-weight: 500;
}

.container-image {
  background-image: url('./images/speaker/backimage.jpg');
  background-position: 0 0;
  background-size: 50% 50%;
  background-repeat: no-repeat;
  min-width: 120px;
  min-height: 100px;
  max-width: 250px;
  max-height: 220px;
}

.speaker-image {
  width: 100%;
  max-height: 220px;
  height: auto;
  padding: 10px;
}

.speaker-name {
  color: var(--dark);
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  display: block;
}

.speaker-title {
  color: var(--warn);
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 5px;
  line-height: 20px;
  font-style: italic;
  display: block;
}

.speaker-message {
  color: var(--dark);
  margin-bottom: 5px;
  line-height: 20px;
  display: block;
}

@media (max-width: 768px) {
  .event-message {
    background-color: #fff;
    line-height: 20px;
    font-size: 1.05rem;
    padding: 10px;
    border: 1px solid var(--light);
    width: 90%;
  }

  .venue-date {
    font-weight: 500;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 20px 0;
  }

  .venue-location {
    font-weight: 100;
    font-size: 1.09rem;
    padding: 10px 0;
  }

  .program-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    row-gap: 10px;
    margin-right: auto;
  }

  .program-card {
    background-color: rgb(73, 79, 92, 0.8);
    display: grid;
    grid-template-columns: minmax(60px, 80px) minmax(60px, 100px) auto;
  }

  .program-list {
    margin-top: auto;
    margin-bottom: auto;
    padding: 10px;
    text-align: left;
  }

  .program-title-icon {
    max-width: 60px;
    width: 80%;
    max-height: 60px;
    height: auto;
  }

  .program-card-title {
    color: var(--warn);
    font-weight: 300;
  }

  .program-card-content {
    color: #fff;
  }

  .seemore-container {
    padding-bottom: 30px;
    padding-top: 30px;
    display: flex;
    justify-content: center;
  }

  .program-join-event {
    text-transform: uppercase;
    background-color: var(--warn);
    color: #fff;
    padding: 10px;
    font-size: 1rem;
  }

  .speaker-container {
    display: grid;
    grid-template-columns: minmax(100px, 280px) auto;
    grid-auto-rows: auto;
    row-gap: 20px;
    column-gap: 20px;
  }
}

@media (min-width: 768px) {
  .event-message {
    min-width: 678px;
    width: 55%;
    background-color: #fff;
    line-height: 30px;
    font-size: 1.25rem;
    border: 1px solid var(--light);
    padding: 10px;
  }

  .venue-date {
    font-weight: 500;
    font-size: 2.45rem;
    color: #000;
    text-transform: uppercase;
    padding: 20px 0;
  }

  .venue-location {
    font-weight: 500;
    font-size: 1.5rem;
    padding: 20px 0;
  }

  .program-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
    column-gap: 15px;
  }

  .program-card {
    background-color: rgb(73, 79, 92, 0.9);
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    padding: 10px;
  }

  .program-list {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .program-title-icon {
    max-width: 80px;
    width: 80%;
    max-height: 80px;
    height: auto;
  }

  .program-card-title {
    color: var(--warn);
    font-weight: 300;
    font-size: 1.25rem;
  }

  .program-card-content {
    color: #fff;
    line-height: 30px;
    font-size: 0.98rem;
  }

  .program-seemore {
    text-align: center;
    text-decoration: underline;
    width: 100%;
    padding: 40px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 300;
  }

  .speaker-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 280px) auto);
    grid-auto-rows: auto;
    row-gap: 20px;
    column-gap: 20px;
  }
}
